:global{
  .ant-comment-content-author{
    display: flex;
  }
  .ant-comment-content-author-time{
    flex: 1;
  }
  .ant-comment-content{
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 4px;
  }
}

.edit{
  display: flex;
  justify-content: space-between;
  span{
    color: rgba(0, 0, 0, 0.65);
    cursor: pointer;
  }
  .del{
    margin-left: 10px;
  }
}
