.ul{
  border: 1px solid #e8e8e8;
  padding: 20px;
  margin: 10px 0;
  .title{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .driver{
    border: 1px solid #e8e8e8;
  }
  .list{
    padding-left: 0;
    li{
      height: 40px;
      line-height: 40px;
      .line{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        .first{
          width: 120px;
        }
        .second{
          flex: 1;
        }
        .third{
          width: 40px;
          margin-left: 20px;
        }
      }
    }
  }
}
