.list{
  padding: 20px;
}
.chart{
  height: 380px;
}
:global{
  .antd-pro-pages-student-evaluation-evaluation-list{
    //border: 1px solid #e8e8e8;
    border-radius: 4px;
    background: #fff;
  }
}
