.list{
  padding: 20px;
  min-height: 457px;
}
.test{
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
//.chart{
//  height: 380px;
//}
:global{
  .antd-pro-pages-student-evaluation-evaluation-list{
    //border: 1px solid #e8e8e8;
    border-radius: 4px;
    background: #fff;
  }
}
