img{
  width: 200px;
  height: 200px;
}
.title{
  display: flex;
  justify-content: space-between;
  p{
    cursor: pointer;
  }
}
.name{
  margin: 20px 0;
  img{
    display: block;
    width: 200px;
    height: 200px;
  }
}
.family{
  margin: 20px 0;

}
.career{
  display: flex;
  justify-content: space-between;
}
