:global{
  .ant-card-body{
    padding: 0;
  }
}

.card {
  padding: 10px 0;
  img{
    width: 100%;
    height: 100px;
    display: flex;
    cursor: pointer;
  }
  & > div{
    padding: 0 10px;
  }
}
.marginTop{
  margin-top: 20px;
}
