.specList{
  margin-top: -1px;
  border: 1px solid #e5e5e5;
  background: #fcfefd;
  display: flex;

  .zykLbUl{
    width: 200px;
    padding: 15px 0;
    margin-right: 1px;
    li{
      line-height: 35px;
      padding: 0 15px;
      cursor: pointer;
      display: flex;
      justify-content: space-between;
      align-items: center;
      &.onread{
        line-height: 33px;
        border-top: 1px solid #e5e5e5;
        border-bottom: 1px solid #e5e5e5;
        color: #1890FF;
        background: #fff;
      }
    }
  }
}
:global{
  .ant-table-wrapper{
    width: 100%;
  }
}
