.list{
  padding: 20px;
  margin: 10px 0;
}
//.chart{
//  height: 380px;
//}
:global{
  .antd-pro-pages-student-evaluation-evaluation-list{
    border-radius: 4px;
    background: #fff;
  }
}

.score{
  width: auto;
  margin: 0 auto;
  & > p{
    text-align: center;
  }
}

.interest{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
